spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#Flyway Config
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=springboot
spring.flyway.user=root
spring.flyway.password=root